CREATOR_MNEMONIC="xxxxxxxxxx"
USER_MNEMONIC="xxxxxxxxxx"
ALGOD_TOKEN=""
ALGOD_ADDRESS="https://mainnet-api.algonode.cloud"
ALGOD_TOKEN_MAINNET=""
ALGOD_ADDRESS_MAINNET="https://mainnet-api.algonode.cloud"
ALGOD_TOKEN_TESTNET=""
ALGOD_ADDRESS_TESTNET="https://testnet-api.4160.nodely.dev"
CREATOR_MNEMONIC_TESTNET="xxxxxxxxxx"